<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .col{
        position:relative;
        margin: 5px;
        padding: 10px;
        width: 50%;
        height: 60%;
        background: linear-gradient( to right, #0202c9,#0351fa);
        border: solid rgb(204, 204, 204) 5px;
    }


    form{
        position:relative;
        margin: 5px;
        padding: 10px;
        width: 45%;
        height: 60%;
        justify-content: center;
        margin-left: 27%;
        color: antiquewhite;
    }

    body{
        background: linear-gradient(to right,rgb(255, 0, 43),rgb(48, 1, 255));
    }
    
    h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
</style>

</head>
<body>


<center>
<h1>Registro de usuario</h1>
</center>
<div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
        <form method="post" action="formulario.php">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"><b>ingresa tu nombre</b></label>
              <input type="text" class="form-control" name="nombre" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label" ><b>ingresa tu apellido</b></label>
              <input type="text" class="form-control" name="apellido" id= "exampleInputPassword1">
            </div>
            
             <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label" ><b>fecha de nacimiento</b></label>
                <input type="date" class="form-control" name="nacimiento" id="exampleInputPassword1">
             </div>
             <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>curso</b></label>
             <select class="form-select" aria-label="Default select example">
                <option selected>Formacion</option>
                <option value="1">primaria</option>
                <option value="2">segundaria</option>
                <option value="3">universidad</option>
                <option value="4">tecnico</option>
                <option value="5">tegnologo</option>
              </select>
             </div>
             <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>correo eletronico</b></label>
                <input type="email" class="form-control" name="correo" id="exampleInputEmail1" aria-describedby="emailHelp">
                
              </div>    
              
              
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>documento de identidad</b></label>
                <input type="text" class="form-control" name="documento" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">tus datos no seran compartidos</div>
              </div>  
              <input type="submit"> ENVIAR

        
        <center>
            <button type="submit" class="btn btn-primary">Registrate</button>
            <a href="/jhony.html" class="btn btn-primary"> volver al inicio</a>
        </center>    
          </form>
        




?>
      </div>
      
    </div>
  </div>






</body>
</html>